# Synalpheus will expect these env variables to be set

SYN_URL="https://your.synalpheus.url"

SYN_AUTHENTIK_URL="https://your.authentik.url"

SYN_CLIENT_ID = "Client ID from Authentik"
SYN_CLIENT_SECRET = "Client Secret from Authentik"

# The name of Synalpheus's provider in Authentik. This is case sensitive.
SYN_PROVIDER = "Synalpheus"

# Just enter the path for the OAuth2 redirect
SYN_REDIRECT_PATH = "/auth/authentik"

# This is only necessary if you want to override the port Synalpheus is running on inside the Docker container.
# The default is port 80.
SYN_PORT = '8080'


# Other services

# This can be omitted, if your Redis server is running in a Docker container with the hostname 'redis'
SYN_REDIS_URL = "https://your.redis.url"

SYN_POSTGRES_URL="postgres://user:password@your.postgres.url/synalpheus"
# Sea-orm needs the connection string in this env, so include this as well
DATABASE_URL=${SYN_POSTGRES_URL}
