SYN_CLIENT_ID = "Client ID from Authentik"
SYN_CLIENT_SECRET = "Client Secret from Authentik"

# The name of Synalpheus's provider in Authentik
SYN_PROVIDER = "..."

SYN_REDIRECT_PATH = "/auth/authentik"

SYN_REDIRECT_URL = "https://your-synalpheus-url${REDIRECT_PATH}"

SYN_LOGOUT_URL = "The full logout URL from Authentik"

SYN_REDIS_URL = "Your Redis URL"